<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IsPackable>true</IsPackable>
		<PackageId>Fixerr</PackageId>
		<PackageVersion>1.3.0</PackageVersion>
		<PackageTags>C#, Dotnet Core, Fixer.io, Currency Exchange, Currency Conversion, Fixer Api Client</PackageTags>
		<Description>Fixerr, an currency converter library for Fixer.IO</Description>
		<Authors>Pritom Purkayasta</Authors>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/purkayasta/Fixerr</RepositoryUrl>
		<PackageProjectUrl>https://www.nuget.org/packages/Fixerr/</PackageProjectUrl>
		<Copyright>
			Copyright (c) Pritom Purkayasta All rights reserved.
			FREE TO USE TO CONNECT THE WORLD
		</Copyright>
		<Title>Fixerr</Title>
		<PackageIcon>images/fixerr_icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="images\fixerr_icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
