<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dumpper" Version="0.0.4-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixSharp\FixSharp.csproj" />
  </ItemGroup>

</Project>
